{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sender",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["fell", "cami", "sender"],
        },
        {
            "name": "Receiver",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["cami", "fell", "receiver"],
        }
    ]
}